<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="脑血管畸形," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="脑血管畸形是什么在正常的情况下动脉，静脉，毛细血管各司其职。动脉的功能是把心脏的血液输送到全身各处，静脉的功能是把全身各处的血液送回心脏，毛细血管是连通最小动脉和最小静脉，是血液与组织细胞之间进行物质交换的场所．三种血管的特点如表：     管壁 管腔 血流速度     动脉 最厚，弹性大 较小 最快   静脉 较厚，弹性小 较大 较慢   毛细血管 最薄，只有一层上皮细胞构成． 非常细，只允许红">
<meta name="keywords" content="脑血管畸形">
<meta property="og:type" content="article">
<meta property="og:title" content="脑血管畸形">
<meta property="og:url" content="http://yoursite.com/2017/08/27/脑血管畸形/index.html">
<meta property="og:site_name" content="MonsterTang">
<meta property="og:description" content="脑血管畸形是什么在正常的情况下动脉，静脉，毛细血管各司其职。动脉的功能是把心脏的血液输送到全身各处，静脉的功能是把全身各处的血液送回心脏，毛细血管是连通最小动脉和最小静脉，是血液与组织细胞之间进行物质交换的场所．三种血管的特点如表：     管壁 管腔 血流速度     动脉 最厚，弹性大 较小 最快   静脉 较厚，弹性小 较大 较慢   毛细血管 最薄，只有一层上皮细胞构成． 非常细，只允许红">
<meta property="og:updated_time" content="2017-11-21T12:30:41.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="脑血管畸形">
<meta name="twitter:description" content="脑血管畸形是什么在正常的情况下动脉，静脉，毛细血管各司其职。动脉的功能是把心脏的血液输送到全身各处，静脉的功能是把全身各处的血液送回心脏，毛细血管是连通最小动脉和最小静脉，是血液与组织细胞之间进行物质交换的场所．三种血管的特点如表：     管壁 管腔 血流速度     动脉 最厚，弹性大 较小 最快   静脉 较厚，弹性小 较大 较慢   毛细血管 最薄，只有一层上皮细胞构成． 非常细，只允许红">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/27/脑血管畸形/"/>





  <title> 脑血管畸形 | MonsterTang </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ca1e075841d8f98530931a1676fc4f64";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MonsterTang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/27/脑血管畸形/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MonsterTang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.8kmm.com/2016/1/201601262216218097.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MonsterTang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                脑血管畸形
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T17:37:41+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/Disaster/" itemprop="url" rel="index">
                    <span itemprop="name">Disaster</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/27/脑血管畸形/" class="leancloud_visitors" data-flag-title="脑血管畸形">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="脑血管畸形是什么"><a href="#脑血管畸形是什么" class="headerlink" title="脑血管畸形是什么"></a>脑血管畸形是什么</h2><p>在正常的情况下动脉，静脉，毛细血管各司其职。动脉的功能是把心脏的血液输送到全身各处，静脉的功能是把全身各处的血液送回心脏，毛细血管是连通最小动脉和最小静脉，是血液与组织细胞之间进行物质交换的场所．<br>三种血管的特点如表：</p>
<table>
<thead>
<tr>
<th></th>
<th>管壁</th>
<th>管腔</th>
<th>血流速度</th>
</tr>
</thead>
<tbody>
<tr>
<td>动脉</td>
<td>最厚，弹性大</td>
<td>较小</td>
<td>最快</td>
</tr>
<tr>
<td>静脉</td>
<td>较厚，弹性小</td>
<td>较大</td>
<td>较慢</td>
</tr>
<tr>
<td>毛细血管</td>
<td>最薄，只有一层上皮细胞构成．</td>
<td>非常细，只允许红细胞呈单行通过</td>
<td>非常慢</td>
</tr>
</tbody>
</table>
<p>脑血管畸形是一种脑血管的先天性发育异常。由一团畸形血管（血管巢）组成，内含直接相通的动脉和静脉，二者之间无毛细血管。因为少了毛细血管的缓冲作用，导致动静脉血管压力过大容易出血。</p>
<blockquote>
<p>中小型比大型更容易出血<br>深部比浅层更容易出血<br>引流静脉少和窄的更更容易出血</p>
</blockquote>
<h2 id="治疗方案"><a href="#治疗方案" class="headerlink" title="治疗方案"></a>治疗方案</h2><p>最终的目的是移除畸形血管团，使得毛细血管重新生长。治疗方案大致分为三种。</p>
<h3 id="开颅手术"><a href="#开颅手术" class="headerlink" title="开颅手术"></a>开颅手术</h3><p>（高风险高回报）<br>这是最传统的也是最直接的方式，以治愈为目的，但同时风险性和痛苦程度相对较高，比较适合位于大脑浅表层，非功能区的畸形团。而对于大脑深处，在功能区的畸形团，手术风险比较大，也可能造成较严重的后遗症。</p>
<h3 id="介入"><a href="#介入" class="headerlink" title="介入"></a>介入</h3><p>采用血管内途径，通过微导管等装置将栓塞材料输送到病变部位，以闭塞病变或重建正常结构的方法。通常配合放射疗法一起使用</p>
<h3 id="伽马刀和射波刀"><a href="#伽马刀和射波刀" class="headerlink" title="伽马刀和射波刀"></a>伽马刀和射波刀</h3><p>通过射线使血管内壁增厚进而堵塞血管，和介入一样，也是想法设法让畸形血管得不到营养供应进而使其萎缩。射波刀相当于伽马刀而言，伽马刀需要局部麻醉，而射波刀不需要麻醉完全无痛，更重要的一点是对于3cm以上的病灶没法使用伽马刀。但是就目前能找到的资料来看，射波刀用于血管畸形的案例并不是那么多，但射波刀在治疗癌症上面倒是已经应用比较广泛。</p>
<h2 id="求诊经历"><a href="#求诊经历" class="headerlink" title="求诊经历"></a>求诊经历</h2><p>基本能去的地方都去过了，稍微总结一下。大体能治这个病的有两个地方，一个北京，一个上海，其余地方基本不考虑。因为本人住在上海这边，一开始拍了ct，去华山医院看，医生非常沉重的告诉我，你这个情况不太乐观，这一大团很可能是脑瘤。后来父母来到，去找了一个熟人医生并去了他所在的医院，最终脑血管造影诊断出是脑血管畸形，并且大小有六公分。因为比较大，熟人推荐采取先介入后开颅，这种方案会大大提高开颅成功率，后来做完介入后对开颅还是不太放心，对此病还是一知半解，于是先出院了。<br>接下来基本把上海的所有医生看了个遍，去了宋冬雷（主介入）诊所，直接说这个如果做开颅手术的话，基本百分百会瘫，建议先介入保守治疗。后来看了徐斌，王恩敏，也不建议开颅，推荐用射波刀治疗。总之，上海这边都不建议手术，并且都认为风险比较大。华山医院这边除非是那种比较小并且位置好的病灶才会选择手术，稍微大一点，或者在功能区，都不会采取手术治疗。<br>在医学上，是推荐手术治愈的，但是对我这个大小的血管畸形，医学上没给出最优方案。毕竟这么大病，不能听一家之言。听说北京天坛医院更倾向手术，于是又在京医通上挂了北京的专家（赵继宗，王硕，张鹏）。赵继宗和王硕给出的答案基本完全一致，建议开颅，说法完全不一样，说我这个开颅瘫痪率不高，但是会百分百导致偏盲，然后我去查了一下偏盲并咨询了一些偏盲患者，这种滋味太难受了。张鹏也是介入科医生，态度和传闻中的那么好，讲的非常细致。</p>
<h2 id="我选择的方案"><a href="#我选择的方案" class="headerlink" title="我选择的方案"></a>我选择的方案</h2><p>两个地方都去过了，对这个病和治疗方案都差不多知道了，接下来就是自己的选择了。每个人可能最后跑遍大江南北之后，选择了不一样的方案。我说下我的选择和原因以供大家参考。我最终选择的是射波刀治疗，有如下几点原因：</p>
<ul>
<li>首先我之前做过一次介入，已经打破原有平衡，所以必须得选择一种方案继续治疗下去了。</li>
<li>我的病灶在顶枕区（顶部影响逻辑思维和肢体运动，枕部影响视觉）。在北京说我畸形基本在枕部，手术百分百会偏盲，并且这种偏盲是不可逆的无法恢复，我问了一些偏盲病友，他们都表示无法接受偏盲。当然这里面可能有幸存者偏差的问题，暂且不表。</li>
<li>上海几个教授说我病灶基本在顶部，和北京说法完全不一样，万一上海说的更准确，那这一手术完，可能脑血管畸形治好了，但是对以后生活品质影响很大，可能我就根本无法从事现在的脑力劳动了。并且手术带来的后遗症很多是不可逆的，对人创伤很大，所谓开弓没有回头箭。</li>
<li>以前对我这么大的畸形没法进行保守治疗，而现在恰好射波刀技术可以治疗大型脑血管畸形。（但是对大型血管畸形，成功率还是比较低的，我的主治医生也是实话告诉我一次肯定治疗不好，而一次疗程却又三年之久），如果这次治疗不理想，可能还会选择开颅。</li>
<li>现在人类科技发展正处于一个拐点，人工智能的这一波浪潮会把人类带到一个新的高度。人类会有更多的自由时间和精力，专注到对人类疾病和寿命的研究上。并且人工智能本身的发展，也可能给医学带来革新，未来的十年，会有各种各样的技术突破。这也是我最终选择保守治疗的最重要原因。</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>我们都是不幸的，摊上这样的疾病。我们又是幸运的，生在这样一个时代。。从大一开始就有头痛史，一直到现在查出来是脑血管畸形，差不多有十年时间了。查出这个病之后，才发现一直以来智力下降的感觉并不是我的心理作用，思维越来越混乱，逻辑也越来越不清晰，顶部病灶的尤其如此。应该很多病友也有类似的感觉吧，我把他当作是老天对我的一种压制，然而从一开始我就不是那么容易认输的人，不到最后，我永远是不会放弃的。作为一个王者，网速再怎么不济，虐虐青铜问题应该不大。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechat-reward-image.jpg" alt="MonsterTang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay-reward-image.jpg" alt="MonsterTang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/脑血管畸形/" rel="tag"># 脑血管畸形</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/11/场景无缝切换/" rel="prev" title="场景无缝切换">
                场景无缝切换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.8kmm.com/2016/1/201601262216218097.jpg"
               alt="MonsterTang" />
          <p class="site-author-name" itemprop="name">MonsterTang</p>
           
              <p class="site-description motion-element" itemprop="description">MonsterTang</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#脑血管畸形是什么"><span class="nav-number">1.</span> <span class="nav-text">脑血管畸形是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#治疗方案"><span class="nav-number">2.</span> <span class="nav-text">治疗方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开颅手术"><span class="nav-number">2.1.</span> <span class="nav-text">开颅手术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介入"><span class="nav-number">2.2.</span> <span class="nav-text">介入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伽马刀和射波刀"><span class="nav-number">2.3.</span> <span class="nav-text">伽马刀和射波刀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求诊经历"><span class="nav-number">3.</span> <span class="nav-text">求诊经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我选择的方案"><span class="nav-number">4.</span> <span class="nav-text">我选择的方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MonsterTang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9gD83b54BbF2EXLwfmMCU5Ga-gzGzoHsz", "aJjfqgE37o06YQOo7vKQHggA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  
  


  

</body>
</html>
